*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(171, 111, 193);
}

img{
    padding: 20px;

}
.suporte{
    display: flex; 
    align-items: center; 
    height: 200px;
}

.suportecliente{
    display: flex; 
    align-items: center;
    color: white;
    padding-right: 10px; 
}

.logo{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 300px;
}

.alinhar{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 300px;
}

.menuh{
    list-style: none;
    padding: 20px 0px 20px 0px;
    background-color: #6b227b;
    display: flex;
    align-items: center;
}

.menuh li{
    display: inline;
}

.menuh li a{
    color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    display: inline;
    font-size: 1.3rem;
    color: rgb(87, 0, 87);
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

.menuh a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: rgb(0, 0, 0);
    position: absolute; 
    bottom: -3px;
    left: 50%; 
    transform: translate(-50%, 50%);
    opacity: 0; 
    transition: all 0.3s ease; 
}

.menuh a:hover::after{
    opacity: 1;
}

.menuh a:hover {
    color: #000000;
}

/*******************************************/
/**         INICIA-SE O BANNER            **/
/*******************************************/

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url('imagens/imagem\ frente\ 02.jpg');
    height: 700px;
    background-size: cover;
    right: 150px;
    padding: 200px 650px 0px 10px;
    background-position: center;
}

.txtbanner {
    max-width: 700px;
    margin: 0 auto;
}

.txtbanner p{
    color: white; /*define a cor*/
    font-size: 1.2rem;
    margin-bottom: 1rem;/*Adiciona um espaçamento de 1 rem embaixo do paragrafo*/
    font-weight: 500;
}

.txtbanner h2{
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.txtbanner a{
    margin-top: 2rem;/*adiciona um espaçamento de 2 rem emcima do link*/
    text-decoration: none;/*Remover a formatação de sublinhado*/
    color: #000000;
    background-color: rgb(118, 0, 124);
    display: inline-block;/*define o layout do link como branco*/
    padding: 1rem 3rem; /*Adiciona um espaçeamento de 1rem em cima e embaixo, e 3 rem á esquerda e a direita do link*/
    border-radius: 3rem;/*definir a borda do link com um arredondamento de 3 rem*/
}

.main-conteudo{
    background-color: rgb(124, 37, 142);
}

/*******************************************/
/**                TAGS                   **/
/*******************************************/


.align{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 3rem 0;
}

.base-conteudo{
    display: flex;
    grid-template-columns: repeat(4, 1fr);/*define um modelo de grade com 4 colunas de largura igual usando grid-template-colums*/
    gap: 3rem;/*adiciona um espaço de 3 rem entre as celulas da grade usando gap*/
    padding: 3rem 0;/**/
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 1rem;
    gap: 0.5rem;
    width: 250px;
    background-color: white;
    padding: 1.0rem 0;
    box-shadow: 10px 5px 5px rgb(19, 19, 19);
    cursor: pointer;
}

.align :hover{
    background-color: #420049;
    color: #fff;
}

.conteudo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.conteudo span{
    font-weight: 700;/*define o peso da fonte para 700 usando font-weight*/
    font-size: 1.2rem;
    color: black;
}

.conteudo p{
    color: #9d75a3;
    font-weight: 400;
}

.titulo-sobre {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
}

.just{
    display: flex;
    justify-items: center;
    padding: 50px 150px 150px;
}

.texto{
    font-size: 14px;
    text-align: justify;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    justify-items: center;
    color: white;
}

.tipos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categoria{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-categoria{
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1rem;
}

.categoria-ledzeppelin{
    background-image: linear-gradient(#00000080, #00000080), url('imagens/camiseta\ led\ zeppelin.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
    text-align: center;
}

.categoria-ironmaiden{
    background-image: linear-gradient(#00000080, #00000080), url('imagens/camiseta\ iron\ maiden.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
}

.categoria-metallica{
    background-image: linear-gradient(#00000080, #00000080), url('imagens/camiseta\ metallica.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
}

.categoria-nirvana{
    background-image: linear-gradient(#00000080, #00000080), url('imagens/camiseta\ nirvanna.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
}

.categoria-queen{
    background-image: linear-gradient(#00000080, #00000080), url('imagens/camiseta\ queen.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
}

.categoria-thedoors{
    background-image: linear-gradient(#00000080, #00000080), url('imagens/camiseta\ the\ doors.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
}

.card-categoria p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;/*coloca em maiusculo a primeira letra de cada palavra no texto*/
    position: relative;/*define a posição dos <p> elementos como relativa, o que nos permite posicionar o pseudo elemento ::after de forma absoluta*/
}

.card-categoria p::after{
    content: '';/*define o conteudo do pseudo-elemento como uma string vazia, necessária para criar o pseudo-elemento*/
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;/*define a posição do pseudo-elemento como absoluta, o que nos permite posiciona-lo em relação ao seu elemento pai*/
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-categoria span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;/*Define o formato do cursor como uma mão apontando ao passar o mouse sobre os <span> elementos*/
}

.card-categoria span:hover{
    color: #fff;
}

.top-produtos{
    display: flex;/*definir um layout flexivel*/
    flex-direction: column;/*direção dos items é vertical (coluna)*/
    gap: 2rem;/*espaçamento entre elementos filhos*/
    margin-bottom: 3rem;/*margem inferior*/

}

.container-options{
    display: flex;
    justify-content: center;/*centralizar os elementos ao longo do eixo principal*/
    gap: 2rem;/*espaçamento entre elementos filhos*/
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;/*cor do texto*/
    background-color: #fff;/*cor de fundo*/
    padding: 0.7rem 3rem;/*espaçamento interno com 0.7 na parte inferior e inferior e r rem na parte direita e esquerda*/
    font-size: 1.4rem;/*tamanho fonte*/
    text-transform: capitalize;/*cpitaliza o primeiro caractere de cada palavra*/
    border-radius: 2rem;/*arredonda as bordas*/
    cursor: pointer;/*muda o cursor para indicar que é clicavel*/
}

.container-options span:hover{
    background-color: #420049;
    color: #fff;
}

.container-options span.active{
    background-color: #420049;
    color: #fff;
}

/****************PRODUTOS****************/

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: white;
}

.container-produtos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);/*Mantém 4 colunas em 1 linha*/
    gap: 2rem;/*diminuir o espaço entre os cards*/
    margin: 0px 50px 50px 50px;
}

.card-product{
    background-color: white;
    padding: 1.5rem 2rem;/*diminuir um padding para ajustar o tamanho*/
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0 0 0 0.1);
    width: 100%;/*garante que o card ocupe a largura da coluna*/
}


.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}


/***********ANIMAÇÃO BOTÕES************/

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;/*posição absoluta para posicionamento específico*/
    top: 0;/*alinhamento no topo*/
    right: -3rem;/*alinhamento a direita*/
    z-index: -1;/*define a solução inicial*/
    transition: all 0.4s ease;/*animação de transição suave*/
}

.button-group span{
    border: 1px solid #420049;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button-group span:hover{
    background-color: #420049;
}

.button-group span i{
    font-size: 1.5rem;
    color: #420049;
}

.button-group span:hover i{
    color: #fff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

/*******************************************/
/**         INICIA AS ESTRELAS            **/
/*******************************************/

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.2rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: #695A49;
}

.add-cart {
	justify-self: start;
	border: 2px solid #71357e;
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: #420049;
}

.add-cart i{
    font-size: 0.9rem;
    color: #420049;
}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;/*alinha o preço ao final horizontalmente*/
    align-self: center;/*centraliza o preço verticalmente*/
    font-size: 1.4rem;/*define o tamanho da fonte do preço*/
    font-weight: 600;/*define o peso da fonte do preço*/
}

.content-card-product .price span{
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;/*aplica um risco sobre o preço*/
    color: #851092;
    margin-left: 0.5rem;/*define uma margem á esquerda do preço original*/
}

/*******************************************/
/**             LOCALIZAÇÃO               **/
/*******************************************/

.local{
    display: flex;
    gap: 2rem;
}

form{
    width: 100%;/*define a largura do formulario como 100%*/
    max-width: 400px;/*define a largura maxima do formulário*/
    display: flex;
    flex-direction: column;/*define a direção do formulário como coluna*/
    gap: 1rem;
    background-color: #fff;
    border-radius: 20px;
}

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 40px 20px 40px 20px;
    padding: 20px 30px 60px 30px;
    background-color: #f9f5f0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.card-blog .container-img{
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;/*oculta o conteudo que exede o container*/
}

.container-img{
    border-radius: 10px;
}

.button-group-blog{
    position: absolute;/*define a posição absoluta do grupo de botoes*/
    bottom: 1.2rem;
    right: -2.5rem;/*inicialmente posiciona o grupo de botoes a direita fora da tela*/
    display: flex;
    gap: 0.7rem;
    z-index: -1;/*coloca o grupo de botoes atras do conteudo*/
    transition: all 0.3s ease;/*adiciona uma transição suave de 0.3s para o movimento*/
}

.card-blog:hover .button-group-blog{
    z-index: 0;/*quando o cartão é sobreposto , traz o grupo de botoes para frente*/
    right: 1.5rem;/*move o grupo de botoes para a posição visivel a direita*/
}

.button-group-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span:hover{
    background-color: black;
}

.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #84098d;
    font-weight: 400;
}

.content-blog h3:hover{
    color: #9c15b1;
    cursor: pointer;
}

.content-blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #777;
}

.content-blog span{
    color: #6b138b;
    font-size: 2.0rem;
}

.btn-read-more{
    padding: 1rem 3rem;
    background-color: #76049f;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin: 2rem 0 5rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

.btn-read-more:hover{
    background-color: #420049;
}

.footer {
	background-color: rgb(171, 111, 193);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
	background-color: rgb(171, 111, 193);
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #780090;
	font-size: 0.9rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #780090;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: #fff;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.4rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 0.8rem;
	color: #780090;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #000000;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: black;
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #000000;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 0.9rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 400;
}

.content button:hover {
	background-color:#d89ff8;
	color: white;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #000000;
	justify-content: center;
	align-items: center;
}

.copyright p {
	font-weight: 400;
	font-size: 1.1rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}


/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}